# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pontoeletronico?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gAmd0610@digamo0708#

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_coments=true
spring.jpa.properties.hibernate.type=trace

